{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Hapigo Clone",
    "version": "1.0.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "identifier": "com.aqichita.hapigo-clone",
      "targets": ["app", "dmg"],
      "icon": []
    },
    "allowlist": {
      "shell": {
        "open": true
      },
      "globalShortcut": {
        "all": true
      },
      "clipboard": {
        "all": true
      }
    },
    "windows": [
      {
        "title": "Hapigo Clone",
        "width": 900,
        "height": 640,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
